# ml

./: README.md  pom.xml
classifier/: pom.xml
classifier-parallel/: pom.xml
classifier-parallel/src/main/java/com/cloudera/science/ml/classifier/parallel/: BalancedFitFn.java  BalancedInMemoryFitFn.java  ClassifyFn.java  FitFn.java  ParallelEvaluator.java  ParallelLearner.java  RocFitFn.java  RocInMemoryFitFn.java  SimpleFitFn.java  SimpleInMemoryFitFn.java
classifier-parallel/src/main/java/com/cloudera/science/ml/classifiers/parallel/: CrossValidator.java  FitClassifierParallel.java  ParallelLearner.java  SimpleFitFn.java
classifier-parallel/src/test/java/com/cloudera/science/ml/classifier/parallel/: TestBalancedLearning.java  TestParallelLearner.java
classifier/src/main/avro/: models.avdl
classifier/src/main/java/com/cloudera/science/ml/classifier/: LoopType.java
classifier/src/main/java/com/cloudera/science/ml/classifier/core/: Classifier.java  EtaUpdate.java  LinearClassifier.java  LogRegClassifier.java  ModelScore.java  OnlineLearner.java  OnlineLearnerParams.java  OnlineLearnerRun.java  OnlineLearnerRuns.java  WeightVector.java
classifier/src/main/java/com/cloudera/science/ml/classifier/rank/: LogRegRankOnlineLearner.java  RankOnlineLearner.java  SVMRankOnlineLearner.java
classifier/src/main/java/com/cloudera/science/ml/classifier/simple/: LinRegOnlineLearner.java  LogRegOnlineLearner.java  SVMOnlineLearner.java  SimpleOnlineLearner.java
classifier/src/main/java/com/cloudera/science/ml/classifiers/: ClassifierApplier.java  ClassifierParams.java  ClassifierTrainer.java  EtaType.java  LearnerType.java  LoopType.java  MutableVector.java
classifier/src/test/java/com/cloudera/science/ml/classifier/simple/: SimpleOnlineLearnerTest.java  TestRankOnlineLearners.java  TestSimpleOnlineLearners.java
client/: pom.xml
client/src/main/java/com/cloudera/science/ml/client/: Help.java  Main.java
client/src/main/java/com/cloudera/science/ml/client/cmd/: ClusterFeaturesCommand.java  Command.java  CommandException.java  DiscretizeCommand.java  EvaluateCommand.java  FitCommand.java  FormulateCommand.java  GetHeaderCommand.java  KMeansAssignmentCommand.java  KMeansCommand.java  KMeansCovarianceCommand.java  KMeansOutlierCommand.java  KMeansSketchCommand.java  LloydsCommand.java  NormalizeCommand.java  PivotCommand.java  SampleCommand.java  ShowCommand.java  ShowRunsCommand.java  ShowVecCommand.java  SummaryCommand.java
client/src/main/java/com/cloudera/science/ml/client/params/: CentersParameters.java  InputParameters.java  JacksonParameters.java  OutputParameters.java  PipelineParameters.java  RandomParameters.java  RecordInputParameters.java  RecordOutputParameters.java  Specs.java  SummaryParameters.java  VectorInputParameters.java  VectorOutputParameters.java
client/src/main/java/com/cloudera/science/ml/client/util/: AvroIO.java  ParamUtils.java  ParameterInterpolation.java  UnionIO.java
client/src/test/java/com/cloudera/science/ml/client/util/: TestParamUtils.java
core/: Untitled Diagram.xml  pom.xml
core/src/main/avro/: mltypes.avdl
core/src/main/java/com/cloudera/science/ml/core/formula/: Formula.java  Term.java
core/src/main/java/com/cloudera/science/ml/core/matrix/: Inverter.java  MatrixUtils.java
core/src/main/java/com/cloudera/science/ml/core/records/: BasicSpec.java  DataType.java  FieldSpec.java  Header.java  Record.java  RecordSpec.java  SimpleRecord.java  Spec.java  Specs.java
core/src/main/java/com/cloudera/science/ml/core/records/avro/: AvroFieldSpec.java  AvroRecord.java  AvroSpec.java  Spec2Schema.java
core/src/main/java/com/cloudera/science/ml/core/records/csv/: CSVFieldSpec.java  CSVRecord.java  CSVSpec.java
core/src/main/java/com/cloudera/science/ml/core/records/vectors/: VectorRecord.java
core/src/main/java/com/cloudera/science/ml/core/summary/: Entry.java  Numeric.java  Summary.java  SummaryBuilder.java  SummaryStats.java
core/src/main/java/com/cloudera/science/ml/core/vectors/: Centers.java  LabeledVector.java  LabeledVectors.java  VectorConvert.java  Vectors.java  Weighted.java  WeightedSampler.java
core/src/test/java/com/cloudera/science/ml/core/formula/: FormulaTest.java  TermTest.java
core/src/test/java/com/cloudera/science/ml/core/vectors/: CentersTest.java  WeightedTest.java
examples/kdd99/: s.json  workflow.sh
hcatalog/: pom.xml
hcatalog/src/main/java/com/cloudera/science/ml/hcatalog/: HCatFieldSpec.java  HCatSpec.java  HCatalog.java  HCatalogFieldSpec.java  HCatalogRecord.java  HCatalogSource.java  HCatalogSpec.java
hcatalog/src/test/java/com/cloudera/science/ml/hcatalog/: HCatalogTest.java
kmeans/: pom.xml
kmeans-parallel/: pom.xml
kmeans-parallel/src/main/java/com/cloudera/science/ml/kmeans/parallel/: CentersIndex.java  ClusterKey.java  HardClusterFeaturesFn.java  KMeansParallel.java  TriangleClusterFeaturesFn.java
kmeans-parallel/src/test/java/com/cloudera/science/ml/kmeans/parallel/: KMeansParallelTest.java  TestClusterFeaturesParallel.java
kmeans/src/main/java/com/cloudera/science/ml/kmeans/core/: KMeans.java  KMeansEvaluation.java  KMeansInitStrategy.java  KMeansUpdateStrategy.java  LloydsUpdateStrategy.java  MiniBatchUpdateStrategy.java  StoppingCriteria.java
kmeans/src/test/java/com/cloudera/science/ml/kmeans/core/: KMeansTest.java
mahout/: pom.xml
mahout/src/main/java/com/cloudera/science/ml/mahout/types/: MLWritables.java
parallel/: pom.xml
parallel/src/main/java/com/cloudera/science/ml/parallel/base/: Pairs.java
parallel/src/main/java/com/cloudera/science/ml/parallel/covariance/: CoMoment.java  Covariance.java  Index.java  MahalanobisDistance.java
parallel/src/main/java/com/cloudera/science/ml/parallel/crossfold/: Crossfold.java  CrossfoldFn.java
parallel/src/main/java/com/cloudera/science/ml/parallel/distribute/: DistributeFn.java  SimpleDistributeFn.java
parallel/src/main/java/com/cloudera/science/ml/parallel/fn/: LabelSeparatingShuffleFn.java  ShuffleFn.java  ShuffleFns.java  StringifyFn.java  SumVectorsAggregator.java  SvmLightFn.java  VectorKeyFns.java
(+36 files in other folders)
